body {
background: url(bkg.png) repeat top;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

#bound {

width: 840px;
height: auto;
 margin: 0px auto;
    text-align: left;
}

#header {
margin-top:80px;
width: 856px;
height: 16px;
background: url(top.png) no-repeat center top;

}

#box {
width: 856px;
height: auto;
background: url(mid.png) repeat-y center top;
}

#title {
float:left;
width: auto;
height: auto;
padding:32px 40px 0px 40px;
font-family: arial;
font-weight: bold;
font-size: 32px;
  color: #7d9cae;
}

#menu {
float:right;
width: auto;
height: auto;
padding:42px 40px 0px 40px;
font-family: arial;
font-weight: bold;
font-size: 14px;

  color: #888;
}

#topd {
width: 840px;
height:50px;
}


#mission {
width: 776px;
height: 200px;
padding:0px 40px 0px 40px;
font-family: arial;
font-weight: bold;
font-size: 32px;
}

#maintext {
width: 776px;
height: auto;
padding:40px 40px 40px 40px;
font-family: arial;
font-weight: normal;
font-size: 14px;
}

#footer {
margin-bottom:80px;
width: 856px;
height: 21px;
background: url(bott.png) no-repeat center top;
}

a {
  text-decoration: none;
  font-weight: bold;
}
a:link {
  color: #7d9cae;
}
a:visited {
  color: #7d9cae;
}
a:hover {
  color: #7d9cae;
  text-decoration: underline;
}

