trystan@trystan:~/libmbus$ mbus-serial-request-data -b 2400 /dev/ttyUSB1 68
<?xml version="1.0" encoding="ISO-8859-1"?>
<MBusData>

    <SlaveInformation>
        <Id>61537968</Id>
        <Manufacturer>KAM</Manufacturer>
        <Version>11</Version>
        <ProductName></ProductName>
        <Medium>Heat: Outlet</Medium>
        <AccessNumber>0</AccessNumber>
        <Status>10</Status>
        <Signature>0000</Signature>
    </SlaveInformation>

    <DataRecord id="0">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Fabrication number</Unit>
        <Value>61537968</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="1">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Energy (kWh)</Unit>
        <Value>10</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="2">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Volume (1e-2  m^3)</Unit>
        <Value>272</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="3">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>On time (hours)</Unit>
        <Value>2424</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="4">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Flow temperature (1e-2 deg C)</Unit>
        <Value>1846</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="5">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Return temperature (1e-2 deg C)</Unit>
        <Value>1838</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="6">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Temperature Difference (1e-2  deg C)</Unit>
        <Value>8</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="7">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Power (100 W)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="8">
        <Function>Maximum value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Power (100 W)</Unit>
        <Value>47</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="9">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Volume flow (m m^3/h)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="10">
        <Function>Maximum value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Volume flow (m m^3/h)</Unit>
        <Value>1390</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="11">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Tariff>1</Tariff>
        <Device>0</Device>
        <Unit>Energy (kWh)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="12">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Tariff>2</Tariff>
        <Device>0</Device>
        <Unit>Energy (kWh)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="13">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Tariff>0</Tariff>
        <Device>1</Device>
        <Unit>Volume (1e-2  m^3)</Unit>
        <Value>1</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="14">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Tariff>0</Tariff>
        <Device>2</Device>
        <Unit>Volume (1e-2  m^3)</Unit>
        <Value>1</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="15">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Tariff>0</Tariff>
        <Device>3</Device>
        <Unit>Energy (kWh)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="16">
        <Function>Instantaneous value</Function>
        <StorageNumber>0</StorageNumber>
        <Unit>Time Point (time &amp; date)</Unit>
        <Value>2015-05-19T05:17:00</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="17">
        <Function>Instantaneous value</Function>
        <StorageNumber>1</StorageNumber>
        <Unit>Energy (kWh)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="18">
        <Function>Instantaneous value</Function>
        <StorageNumber>1</StorageNumber>
        <Unit>Volume (1e-2  m^3)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="19">
        <Function>Maximum value</Function>
        <StorageNumber>1</StorageNumber>
        <Unit>Power (100 W)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="20">
        <Function>Maximum value</Function>
        <StorageNumber>1</StorageNumber>
        <Unit>Volume flow (m m^3/h)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="21">
        <Function>Instantaneous value</Function>
        <StorageNumber>1</StorageNumber>
        <Tariff>1</Tariff>
        <Device>0</Device>
        <Unit>Energy (kWh)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="22">
        <Function>Instantaneous value</Function>
        <StorageNumber>1</StorageNumber>
        <Tariff>2</Tariff>
        <Device>0</Device>
        <Unit>Energy (kWh)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="23">
        <Function>Instantaneous value</Function>
        <StorageNumber>1</StorageNumber>
        <Tariff>0</Tariff>
        <Device>1</Device>
        <Unit>Volume (1e-2  m^3)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="24">
        <Function>Instantaneous value</Function>
        <StorageNumber>1</StorageNumber>
        <Tariff>0</Tariff>
        <Device>2</Device>
        <Unit>Volume (1e-2  m^3)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="25">
        <Function>Instantaneous value</Function>
        <StorageNumber>1</StorageNumber>
        <Tariff>0</Tariff>
        <Device>3</Device>
        <Unit>Energy (kWh)</Unit>
        <Value>0</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="26">
        <Function>Instantaneous value</Function>
        <StorageNumber>1</StorageNumber>
        <Unit>Time Point (date)</Unit>
        <Value>2000-00-00</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

    <DataRecord id="27">
        <Function>Manufacturer specific</Function>
        <Value>00 10 00 00 35 00 00 00 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA A9 00 00 D0 52 00 00 1F FD 24 00 B0 FE AA 03 00 00 00 00 01 11 01 05 04 70 01 02 00 00 00 00 00</Value>
        <Timestamp>2015-05-29T13:43:51</Timestamp>
    </DataRecord>

</MBusData>
