millis() now = 22530
recordingMayStartAt 27530
4
3
2
1
0
No of cycles recorded = 1
cycleCount 552,  samplesRecorded 75
|                                      vc                                       |
|                                      c.  v                                    |
|                                      c.      v                                |
|                                       c          v                            |
|                                      c.             v                         |
|                                      c.                v                      |
|                                       c                   v                   |
|                                       c                      v                |
|                                      c.                        v              |
|                                      c.                        v              |
|                                      c.                         v             |
|                                      c.                         v             |
|                                       c                        v              |
|                                      c.                      v                |
|                                      c.                  v                    |
|                                      c.               v                       |
|                                      c.           v                           |
|                                       c      v                                |
|                                       c  v                                    |
|                                      c.                                       |
|                                  v   c.                                       |
|                              v       c.                                       |
|                          v            c                                       |
|                       v               c                                       |
|                    v                  c                                       |
|                  v                   c.                                       |
|               v                      c.                                       |
|             v                         c                                       |
|             v                        c.                                       |
|            v                          c                                       |
|            v                          c                                       |
|            v                         c.                                       |
|               v                       c                                       |
|                   v                   c                                       |
|                       v              c.                                       |
|                           v          c.                                       |
|                               v      c.                                       |
|                                   v  c.                                       |
minVoltage 175,  maxVoltage 846,  minCurrent 510,  maxCurrent 513


Raw data from stored cycle: <Vsample>,<Isample>[cr]
75, <<< No of sample pairs
511,512
540,512
562,511
589,511
612,511
638,511
660,512
681,511
702,511
719,511
738,511
756,512
774,512
792,511
807,512
821,512
832,511
839,512
840,511
844,511
844,511
844,511
846,511
844,510
843,512
835,511
815,511
791,511
767,511
744,511
718,511
693,512
666,511
638,512
612,513
585,510
558,512
530,511
502,511
476,512
453,511
429,512
404,511
379,511
356,512
337,513
314,512
299,511
279,512
260,512
245,511
226,512
213,511
198,510
187,512
181,512
180,511
180,511
176,512
177,511
175,512
177,511
178,511
188,512
211,512
235,511
258,512
282,511
307,511
334,511
359,511
390,511
415,511
441,513
469,511
millis() now = 54227
recordingMayStartAt 59227
4
3
2
1
0
No of cycles recorded = 1
cycleCount 852,  samplesRecorded 76
|                                     vc.                                       |
|                                   c   . v                                     |
|                               c       .     v                                 |
|                            c          .         v                             |
|                          c            .            v                          |
|                        c              .               v                       |
|                      c                .                  v                    |
|                    c                  .                     v                 |
|                   c                   .                       v               |
|                   c                   .                        v              |
|                   c                   .                        v              |
|                   c                   .                        v              |
|                    c                  .                        v              |
|                      c                .                      v                |
|                        c              .                   v                   |
|                           c           .               v                       |
|                              c        .           v                           |
|                                 c     .       v                               |
|                                    c  .   v                                   |
|                                       c                                       |
|                                   v   .   c                                   |
|                               v       .      c                                |
|                           v           .         c                             |
|                        v              .           c                           |
|                      v                .             c                         |
|                   v                   .               c                       |
|                v                      .                 c                     |
|              v                        .                  c                    |
|             v                         .                  c                    |
|             v                         .                  c                    |
|             v                         .                  c                    |
|             v                         .                 c                     |
|               v                       .               c                       |
|                  v                    .            c                          |
|                      v                .          c                            |
|                          v            .       c                               |
|                              v        .    c                                  |
|                                  v    . c                                     |
minVoltage 184,  maxVoltage 836,  minCurrent 262,  maxCurrent 761


Raw data from stored cycle: <Vsample>,<Isample>[cr]
76, <<< No of sample pairs
494,509
525,483
549,462
573,441
599,420
622,400
646,382
667,364
687,351
707,335
724,323
742,311
762,298
776,290
793,278
807,271
820,263
829,262
832,264
834,263
835,266
835,266
836,268
836,271
835,274
833,281
817,295
795,314
771,331
748,347
725,366
701,381
675,402
648,421
622,439
597,459
571,477
544,499
516,522
491,543
466,564
444,585
418,607
394,627
370,644
350,660
331,675
311,689
295,702
274,715
259,725
240,737
225,746
213,754
197,759
193,761
189,760
186,760
187,758
184,756
185,755
184,751
187,749
190,740
206,724
233,705
252,689
277,673
300,655
323,638
351,618
377,598
404,580
428,560
455,541
482,518
