


----------------------------------
Sketch ID:  TwoPhaseFourChannel_RPmonitor_1.ino
ADC mode:       free-running
Extra Features: none
powerCal_Ia1 =      0.0530
phaseCal_Ia1 =      1.00
powerCal_Ia2 =      0.0530
phaseCal_Ia2 =      1.00
powerCal_Ib1 =      0.0530
phaseCal_Ib1 =      1.00
powerCal_Ib2 =      0.0530
phaseCal_Ib2 =      1.00
----
Go!
samples per mains cycle = 49.53
0, 0, 0, 0, 0
samples per mains cycle = 32.06
0, 0, 0, 0, 1
samples per mains cycle = 32.06
0, 0, -97, 238, 2
samples per mains cycle = 32.06
1049, -1295, -699, 700, 3
samples per mains cycle = 32.06
1422, -1378, -698, 699, 4
samples per mains cycle = 32.07
1416, -1374, -696, 697, 5
samples per mains cycle = 32.06
972, -667, -198, 59, 6
samples per mains cycle = 32.06
1, -1, 0, 0, 7
samples per mains cycle = 32.06
0, 0, 0, 0, 8
samples per mains cycle = 32.05
0, 0, 0, 0, 9
samples per mains cycle = 32.06
0, 0, -186, 545, 10
samples per mains cycle = 32.05
2542, -3188, -1786, 1791, 11
samples per mains cycle = 32.05
3608, -3520, -1782, 1785, 12
samples per mains cycle = 32.06
3593, -3506, -1775, 1779, 13
samples per mains cycle = 32.06
3587, -3500, -1773, 1778, 14
samples per mains cycle = 32.07
3583, -3501, -1681, 1329, 15
samples per mains cycle = 32.06
1253, -521, 0, 0, 16
samples per mains cycle = 32.07
0, 0, 0, 0, 17
samples per mains cycle = 32.07
0, 0, 0, 0, 18
